# Virtual motion configuration for advanced users. The content of this file 
# is inserted into the 'real' motion configuration file by kmotion before 
# the motion demon is started. 

# The 'real' motion configuration can be viewed at '../core/motion_conf' after 
# a 'kmotion restart'.
stream_maxrate 5
netcam_keepalive on
threshold 600
lightswitch_percent 40
#despeckle_filter EedD
despeckle_filter edeEedDed
#output_debug_pictures on
