Listen 28088
# http://httpd.apache.org/docs/2.0/misc/security_tips.html

<VirtualHost *:28088>

    ServerName kmotion
    ServerAdmin webmaster@localhost
    DocumentRoot /home/shizuma/kmotion/www/www
    Options -Indexes
    #UserDir disabled root 
    
    <Directory />
    #Order Deny,Allow
    #Deny from All
    Require all denied
    </Directory>

    <Directory /home/shizuma/kmotion/www/www>
        # secure login ...
        AuthType Basic
        
        # ** INFORMATION ** Users digest file enabled ...
        AuthName "kmotion"
        AuthUserFile /home/shizuma/kmotion/www/passwords/users_digest

        Require valid-user
        
        AllowOverride None
        Require all granted
    </Directory>
    
    <Directory /home/shizuma/kmotion/www/www/cgi_bin>
        AddHandler mod_python .py
        PythonHandler mod_python.publisher
        # Display python errors to web browser - useful for debug
        PythonDebug On
    </Directory>
    
    Alias /images_dbase/ /home/shizuma/kmotion/images_dbase/
    <Directory /home/shizuma/kmotion/images_dbase/>
        # secure login ...
        AuthType Basic
        
        # ** INFORMATION ** Users digest file enabled ...
        AuthName "kmotion"
        AuthUserFile /home/shizuma/kmotion/www/passwords/users_digest

        Require valid-user
        
        AllowOverride All
        #Order allow,deny
        #allow from all
        Require all granted
    </Directory>

    Alias /kmotion_ramdisk/ /dev/shm/kmotion_ramdisk/
    <Directory /dev/shm/kmotion_ramdisk/>
        # secure login ...
        AuthType Basic
        
        # ** INFORMATION ** Users digest file enabled ...
        AuthName "kmotion"
        AuthUserFile /home/shizuma/kmotion/www/passwords/users_digest

        Require valid-user
        
        AllowOverride All
        Require all granted
    </Directory>
    
    Alias /virtual_ramdisk/ /dev/shm/kmotion_ramdisk/
    <Directory /dev/shm/kmotion_ramdisk/>
        # secure login ...
        AuthType Basic
        
        # ** INFORMATION ** Users digest file enabled ...
        AuthName "kmotion"
        AuthUserFile /home/shizuma/kmotion/www/passwords/users_digest

        Require valid-user
        
        AllowOverride All
        Require all granted
    </Directory>
    
    # Possible values include: debug, info, notice, warn, error, crit,
    #LogLevel warn
    LogLevel error

    ErrorLog /home/shizuma/kmotion/www/apache_logs/error_kmotion.log
    CustomLog /home/shizuma/kmotion/www/apache_logs/access_kmotion.log combined
    
</VirtualHost>
