[misc]
misc1_full_screen = false
misc1_interleave = true
misc1_low_bandwidth = false
misc1_low_cpu = false
misc1_skip_frames = true
misc2_about_button_enabled = false
misc2_archive_button_enabled = true
misc2_config_button_enabled = true
misc2_func_button_enabled = true
misc2_function_button_enabled = false
misc2_logout_button_enabled = false
misc2_logs_button_enabled = false
misc2_msg_button_enabled = false
misc3_config_hash = 107109111116105111110
misc3_secure = false
misc4_color_select = 5
misc4_display_feeds_01 = 6
misc4_display_feeds_02 = 1,2,3,4
misc4_display_feeds_03 = 1,2,3,4,5,6,7,8,9
misc4_display_feeds_04 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
misc4_display_feeds_05 = 1,2,3,4,5,6
misc4_display_feeds_06 = 1,2,3,4,5,6,7,8,9,10,11,12,13
misc4_display_feeds_07 = 1,2,3,4,5,6,7,8
misc4_display_feeds_08 = 1,2,3,4,6,7,8,9,10,5
misc4_display_feeds_09 = 1,2
misc4_display_feeds_10 = 1,2
misc4_display_feeds_11 = 1,2
misc4_display_feeds_12 = 1,2
misc4_display_select = 8

[motion_feed01]
feed_device = 1
feed_enabled = true
feed_fps = 4
feed_height = 320
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 3e0#3c0#380#300#200#0#0#0#0#70#
feed_movie_enabled = false
feed_name = Entree
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 240
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed02]
feed_device = 3
feed_enabled = true
feed_fps = 2
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 0#0#0#0#0#0#0#0#0#0#
feed_movie_enabled = false
feed_name = Sous-sol
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed03]
feed_device = 4
feed_enabled = true
feed_fps = 2
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 0#0#0#0#0#0#0#0#0#0#
feed_movie_enabled = false
feed_name = Cuisine
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed04]
feed_device = 5
feed_enabled = true
feed_fps = 2
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 200#0#0#10#0#0#0#0#0#0#
feed_movie_enabled = false
feed_name = Salon
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed05]
feed_device = 16
feed_enabled = true
feed_fps = 4
feed_height = 480
feed_input = -1
feed_kbs = 400
feed_lgn_name = shizuma
feed_lgn_pw = 03933
feed_mask = 3ff#3ff#3ff#0#0#0#0#0#0#0#
feed_movie_enabled = false
feed_name = foscam1
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url = http://192.168.167.4/videostream.cgi?user=shizuma&pwd=03933&rate=3
feed_width = 640
ptz_calib_first = false
ptz_enabled = true
ptz_park_delay = 20
ptz_park_enabled = false
ptz_park_x = 705
ptz_park_y = 0
ptz_preset1_x = 495
ptz_preset1_y = -15
ptz_preset2_x = 300
ptz_preset2_y = 0
ptz_preset3_x = 165
ptz_preset3_y = 0
ptz_preset4_x = 270
ptz_preset4_y = -15
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 12

[motion_feed06]
feed_device = 16
feed_enabled = true
feed_fps = 4
feed_height = 480
feed_input = -1
feed_kbs = 400
feed_lgn_name = shizuma
feed_lgn_pw = 03933
feed_mask = 3f0#3e0#3c0#0#0#0#0#0#0#3ff#
feed_movie_enabled = false
feed_name = foscam2
feed_proxy =
feed_quality = 100
feed_show_box = false
feed_smovie_enabled = true
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url = http://192.168.167.7/videostream.cgi?user=shizuma&pwd=03933&rate=3
feed_width = 640
ptz_calib_first = false
ptz_enabled = true
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 12

[motion_feed07]
feed_device = 6
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed08]
feed_device = 7
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed09]
feed_device = 8
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed10]
feed_device = 9
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed11]
feed_device = 10
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed12]
feed_device = 11
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed13]
feed_device = 12
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed14]
feed_device = 13
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed15]
feed_device = 14
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[motion_feed16]
feed_device = 15
feed_enabled = false
feed_fps = 5
feed_height = 240
feed_input = -1
feed_kbs = 400
feed_lgn_name =
feed_lgn_pw =
feed_mask = 201#0#0#0#0#0#0#0#0#201#
feed_movie_enabled = false
feed_name =
feed_proxy =
feed_quality = 100
feed_show_box = true
feed_smovie_enabled = false
feed_snap_enabled = false
feed_snap_interval = 300
feed_updates = true
feed_url =
feed_width = 320
ptz_calib_first = false
ptz_enabled = false
ptz_park_delay = 60
ptz_park_enabled = false
ptz_park_x = 0
ptz_park_y = 0
ptz_preset1_x = 0
ptz_preset1_y = 0
ptz_preset2_x = 0
ptz_preset2_y = 0
ptz_preset3_x = 0
ptz_preset3_y = 0
ptz_preset4_x = 0
ptz_preset4_y = 0
ptz_servo_settle = 0.5
ptz_step_x = 15
ptz_step_y = 15
ptz_track_type = 1

[system]
func_f01_enabled = true
func_f02_enabled = true
func_f03_enabled = true
func_f04_enabled = true
func_f05_enabled = true
func_f06_enabled = true
func_f07_enabled = false
func_f08_enabled = false
func_f09_enabled = false
func_f10_enabled = false
func_f11_enabled = false
func_f12_enabled = false
func_f13_enabled = false
func_f14_enabled = false
func_f15_enabled = false
func_f16_enabled = false
images_dbase_dir = /home/shizuma/kmotion/images_dbase
msg =
ramdisk_dir = /dev/shm/kmotion_ramdisk
version = 2.17 Beta
version_latest = SVN

